<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
    <h1> <span>The Dev News</span></h1>
    </header>
    <section class="conteiner">
        <div class="content">
           <div id="left-section"> 
            <img src="assets/imgmain.svg" alt=""> 
           </div>

                <div id="right-section">
                 <h3 > <span class="button-h3"> Posts Populares</span></h3>
               
                <div id="posts-infos">
                 <img src="assets/desenvolvimento.svg" alt="">
                   <div id="post-one"> <h3 class="post-text"> Desenvolvimento Atual</h3>
                     <p> 22 Agosto 2022</p>
                    </div>
                </div>

                <div id="posts-infos">
                    <img src="assets/gitlab.svg" alt="">
                      <div id="post-one"> <h3 class="post-text"> GitLab vs GitHub</h3>
                        <p> 22 Agosto 2022</p>
                       </div>
                   </div>

                   <div id="posts-infos">
                    <img src="assets/café.svg" alt="">
                      <div id="post-one"> <h3 class="post-text"> Café atrapalha?</h3>
                        <p> 22 Agosto 2022</p>
                       </div>
                   </div>
                </div>
           </div>
        </div>
    </section>

    <section id="posts-recentes">
       
        <div id="cabeç-recentes">
            <h2> <span class="cabeç-text">Posts mais recentes</span></h2>
            <p><span class="cabeç-text"> <u>Ver todos</u></span></p>
        </div>

        

        <div id="Categorias">
            <h4>Categorias</h4>

            <div id="lista">
            <li> <span class="text-lista">Saúde</span> <span class="extra">(1)</span></li>
            <li> <span class="text-lista">Desenvolvimento </span><span class="extra">(2)</span></li>
            <li> <span class="text-lista">Produtividade</span> <span class="extra">(2)</span></li>
            <li> <span class="text-lista">Opinião </span><span class="extra">(1)</span></li>
            </div>
        </div>



    </section>

    <section class="mobile-cards">

        <div id="mobile"> 
            <img src="./assets/mobile.svg" alt="">
            <h4> <span class="text-mobile">Desenvolvimento</span></h4>
            <h5>Desenvolvimento mobile</h5>
            <h6>By Fabio Tetsuo</h6>
            <p>Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus. Interdum semper mauris convallis fusce enim odio. Vitae montes ridiculus felis.</p>
            <h7 id="h7">22 Agosto 2022</h7>
        </div>

        <div id="mobile" id="saude"> 
            <img src="./assets/cameramobile.svg" alt="">
            <h4> <span class="text-mobile">Saúde</span></h4>
            <h5>Balancear vida profissional e pessoal</h5>
            <h6>By Fabio Tetsuo</h6>
            <p>Lorem ipsum dolor sit amet consectetur. Et consectetur at consectetur sed nisl tempor.</p>
            <h7 id="h7">22 Agosto 2022</h7>
        </div>

        <div id="mobile"> 
            <img src="./assets/vscode.svg" alt="">
            <h4> <span class="text-mobile">Desenvolvimento</span></h4>
            <h5>Configurando VSCode</h5>
            <h6>By Fabio Tetsuo</h6>
            <p>Lorem ipsum dolor sit amet consectetur. Erat interdum tortor ac sagittis id a etiam. Tellus vitae arcu dignissim massa aliquam vel tellus. Ipsum massa arcu nulla sed purus in ac.</p>
            <h7 id="h7">22 Agosto 2022</h7>
        </div>

        <div id="mobile"> 
            <img src="./assets/monitores.svg" alt="">
            <h4> <span class="text-mobile">Produtividade</span></h4>
            <h5>2 monitores ou 1 ultrawide?</h5>
            <h6>By Fabio Tetsuo</h6>
            <p>Lorem ipsum dolor sit amet consectetur. Arcu tellus adipiscing sagittis tristique. Eget molestie posuere enim pretium venenatis nunc ligula donec a. Velit senectus amet nulla.</p>
            <h7 id="h7">22 Agosto 2022</h7>
        </div>

    </section>

    <section id="footer">
    
        <div id="divfooter">
            <p><span id="footer-text">Copyright@The Dev News</span></p>
        </div>

    </section>
</body>
</html>